<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Для тебя ❤️</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="start-screen" class="screen">
    <h1>У меня есть кое-что для тебя 💌</h1>
    <button id="start-btn">Нажми</button>
  </div>

  <div id="video-screen" class="screen hidden">
    <video id="love-video" controls>
      <source src="video/love.mp4" type="video/mp4">
    </video>
    <button id="next-btn" class="hidden">Дальше</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
